{
	"name": "json2const",
	"author": "jtannas",
	"version": "1.0.3",
	"description": "A CLI tool to convert JSON files into TypeScript constant declarations.",
	"main": "index.ts",
	"license": "MIT",
	"homepage": "https://github.com/jtannas/json2const",
	"keywords": [
		"json",
		"typescript",
		"cli",
		"json-to-ts",
		"json2const",
		"const"
	],
	"scripts": {
		"fix": "biome check --fix",
		"json2const": "biome run index.ts"
	},
	"bin": {
		"json2const": "./index.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jtannas/json2const"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@types/bun": "latest",
		"typescript": "^5"
	},
	"dependencies": {
		"glob": "^13.0.0",
		"jsonc-parser": "^3.3.1"
	}
}
